{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended", "plugin:react/jsx-runtime"],
	"plugins": ["react", "react-hooks"],
	"rules": {
		"no-unused-vars": "warn",
		"react/prop-types": "off"
	}
}
